<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Mis repositorios</string>
    <string name="navStarredRepos">Favoritos</string>
    <string name="navRepos">Repositorios</string>
    <string name="navProfile">Perfil</string>
    <string name="navSettings">Ajustes</string>
    <string name="navOrgs">Organizaciones</string>
    <string name="navAbout">Sobre</string>
    <string name="navRate">Valorar GitNex</string>
    <string name="navLogout">Cerrar sesión</string>
    <string name="navExplore">Explorar</string>
    <string name="navAdministration">Administration</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">Sobre</string>
    <string name="pageTitleHome">Inicio</string>
    <string name="pageTitleMyRepos">Mis repositorios</string>
    <string name="pageTitleRepositories">Repositorios</string>
    <string name="pageTitleProfile">Perfil</string>
    <string name="pageTitleNewRepo">Nuevo repositorio</string>
    <string name="pageTitleOrganizations">Organizaciones</string>
    <string name="pageTitleIssues">Incidencias</string>
    <string name="pageTitleSettings">Ajustes</string>
    <string name="pageTitleCreateOrganization">Nueva organización</string>
    <string name="pageTitleCreateMilestone">Nuevo hito</string>
    <string name="pageTitleCreateNewIssue">Nueva incidencia</string>
    <string name="pageTitleCreateLabel">Nueva etiqueta</string>
    <string name="pageTitleCredits">Créditos</string>
    <string name="pageTitleLabelUpdate">Actualizar etiqueta</string>
    <string name="pageTitleSponsors">Donadores</string>
    <string name="pageTitleStarredRepos">Favoritos</string>
    <string name="pageTitleCreateTeam">Nuevo equipo</string>
    <string name="pageTitleAddEmail">Añadir dirección de email</string>
    <string name="pageTitleNewFile">Nuevo archivo</string>
    <string name="pageTitleExplore">Explorar</string>
    <string name="pageTitleAdministration">Gitea Administration</string>
    <!-- page titles -->
    <string name="appVersion">Versión\u0020:\u0020</string>
    <string name="appBuild">Construir No.\u0020:\u0020</string>
    <string name="repoName">Repo Demo</string>
    <string name="repoFullname">Repo con ORG</string>
    <string name="repoDescription">Descripción de demostración</string>
    <string name="noData">No se han encontrado repositorios</string>
    <string name="orgName">Demostración de organización</string>
    <string name="orgDescription">Descripción de demostración</string>
    <string name="noDataOrg">No se ha encontrado ninguna organización</string>
    <string name="newCreateButtonCopy">Crear</string>
    <string name="newUpdateButtonCopy">Actualizar</string>
    <string name="newRepoTintCopy">Nombre del repositorio</string>
    <string name="newRepoDescTintCopy">Descripción del repositorio</string>
    <string name="newRepoPrivateCopy">Privado</string>
    <string name="newRepoDescInfo">Máximo 255 caracteres</string>
    <string name="newRepoOwner">Propietario</string>
    <string name="newOrgTintCopy">Nombre de la organización</string>
    <string name="newOrgDescTintCopy">Descripción de la organización</string>
    <string name="newOrgDescInfo">Máximo 255 caracteres</string>
    <string name="userName">Usuario</string>
    <string name="passWord">Contraseña</string>
    <string name="btnLogin">INICIAR SESIÓN</string>
    <string name="instanceUrl">URL de instancia</string>
    <string name="navigation_drawer_open">Abrir cajón de navegación</string>
    <string name="navigation_drawer_close">Cerrar cajón de navegación</string>
    <string name="logo">Iniciar sesión en Gitea</string>
    <string name="urlInfoTooltip">1- Elige el protocolo correcto (https o http).\n2- Introduce Gitea URL p.e: try.gitea.io.\n3- Si has activado 2FA, introduce el código OTP.\n4- Para HTTP Basic Auth usa USUARIO@DOMAIN.COM en la caja de texto URL.</string>
    <string name="loginFailed">Usuario/contraseña incorrecto/-a</string>
    <string name="malformedUrl">Couldn\'t connect to host. Please check your URL or port for any errors.</string>
    <string name="protocolError">No se recomienda usar el protocolo HTTP aparte de testos en la red de área local.</string>
    <string name="malformedJson">JSON fue recibido invalido. La respuesta del servidor no tuvo éxito.</string>
    <string name="emptyFieldURL">Se requiere la URL de la instancia</string>
    <string name="emptyFieldUsername">Se requiere el usuario</string>
    <string name="emptyFieldPassword">Se requiere la contraseña</string>
    <string name="checkNetConnection">No se puede acceder a la red, por favor comprueba tu conexión a internet</string>
    <string name="netConnectionIsBack">Yay, We have Internet connection!</string>
    <string name="repoNameErrorEmpty">El nombre del repositorio está vacío</string>
    <string name="repoNameErrorInvalid">El nombre del repositorio es inválido. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Nombre del repositorio reservado</string>
    <string name="repoNameErrorReservedPatterns">El nombre del repositorio contiene palabras clave reservadas</string>
    <string name="repoDescError">La descripción del repositorio excede el límite de 255 caracteres maximamente</string>
    <string name="repoCreated">El repositorio se ha creado correctamente</string>
    <string name="repoCreatedError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="repoExistsError">El repositorio de este nombre ya existe bajo el propietario seleccionado</string>
    <string name="orgNameErrorEmpty">El nombre de la organización está vacío</string>
    <string name="orgNameErrorInvalid">El nombre de la organización es inválido. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">La descripción de la organización excede el límite de 255 caracteres maximamente</string>
    <string name="orgCreated">La organización se ha creado correctamente</string>
    <string name="orgCreatedError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="orgExistsError">La organización ya existe</string>
    <string name="binaryFileError">Binary files are not supported yet.</string>
    <string name="fileTooLarge">This file exceeds the maximum possible diff lines.</string>
    <string name="processingText">En proceso</string>
    <string name="search">Buscar</string>
    <string name="wip">Trabajo en curso</string>
    <string name="close">Cerrar</string>
    <string name="addNewContent">Añadir</string>
    <string name="orgContentAvatar">Org</string>
    <string name="repoContentAvatar">Repo</string>
    <string name="privateAvatar">Pri</string>
    <string name="removeContent">Eliminar</string>
    <string name="genericApiStatusError">La instancia ha devuelto un error. Código\u0020</string>
    <string name="title_activity_repo_detail">Repetir actividad</string>
    <string name="tab_text_info">Detalles</string>
    <string name="tab_text_files">Archivos</string>
    <string name="tab_text_issues">Incidencias abiertas</string>
    <string name="tabItemCloseIssues">Incidencias cerradas</string>
    <string name="tab_text_ml">Milestones</string>
    <string name="tab_text_releases">Lanzamientos</string>
    <string name="tab_text_branches">Ramas</string>
    <string name="tab_text_labels">Etiquetas</string>
    <string name="action_settings">Ajustes</string>
    <string name="tab_text_collaborators">Colaboradores</string>
    <string name="tabPullRequests">Peticiones pull</string>
    <string name="noDataIssueTab">No se han encontrado incidencias</string>
    <string name="infoTabRepoName1">Repositorio</string>
    <string name="infoTabRepoOwner1">Propietario</string>
    <string name="infoTabRepoDesc">Descripción</string>
    <string name="infoTabRepoWebsite">Página web</string>
    <string name="infoTabRepoSize">Tamaño</string>
    <string name="infoTabRepoDefaultBranch">Rama por defecto</string>
    <string name="infoTabRepoSshUrl">URL SSH</string>
    <string name="infoTabRepoCloneUrl">URL de clonación</string>
    <string name="infoTabRepoRepoUrl">URL del repositorio</string>
    <string name="infoTabRepoForksCount">Bifurcaciones</string>
    <string name="infoTabRepoCreatedAt">Creado</string>
    <string name="infoTabRepoUpdatedAt">Última actualización</string>
    <string name="infoShowMoreInformation">Show More Information</string>
    <string name="infoMoreInformation">More Information</string>
    <string name="timeAtText">a las</string>
    <string name="createdText">Abierto\u0020</string>
    <string name="dueDateText">Fecha final</string>
    <string name="issueStatusTextOpen">Estado: abierto</string>
    <string name="issueStatusOpen">abierto</string>
    <string name="issueStatusTextClosed">Estado: cerrado</string>
    <string name="issueStatusClosed">cerrado</string>
    <string name="issueCreator">Creador:\u0020</string>
    <string name="issueAssigneesText">Asignados</string>
    <string name="issueTypeIssue">Tipo: Incidencia</string>
    <string name="issueTypePullRequest">Tipo: Peticion pull</string>
    <string name="issueCommenter">Autor de comentario:\u0020</string>
    <string name="issueMilestone">Milestone %1$s</string>
    <string name="dueDate">Due on %1$s</string>
    <string name="createdTime">Abierto el %1$s</string>
    <string name="assignedTo">Asignado a: %1$s</string>
    <string name="commentButtonText">Comentar</string>
    <string name="commentEmptyError">Por favor, escribe un comentario</string>
    <string name="commentSuccess">Comentario publicado</string>
    <string name="commentError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="featureDeprecated">This function will be removed in the future.</string>
    <string name="generalImgContentText">Avatar</string>
    <string name="noDataMilestonesTab">No se han encontrado milestones</string>
    <string name="commitAuthor">Autor del commit: %1$s</string>
    <string name="commitHash">Hash del commit \n%1$s%2$s</string>
    <string name="releaseTitle">Título de lanzamiento</string>
    <string name="releaseDescription">Descripción de lanzamiento</string>
    <string name="releaseDownloadText">Descargas</string>
    <string name="releaseType">Tipo de lanzamiento</string>
    <string name="releaseZip">Zip de lanzamiento</string>
    <string name="releaseTar">Tar de lanzamiento</string>
    <string name="noDataReleasesTab">No se han encontrado lanzamientos</string>
    <string name="releaseTag">Tag: %1$s</string>
    <string name="collaboratorsNameToast">Colaborador: %1$s</string>
    <string name="noDataCollaboratorTab">No se han encontrado colaboradores</string>
    <string name="editText">Editar</string>
    <string name="newMilestoneTitle">Título</string>
    <string name="newMilestoneDescription">Descripción</string>
    <string name="newMilestoneDueDate">Fecha final</string>
    <string name="milestoneNameErrorEmpty">El título del milestone está vacío</string>
    <string name="milestoneNameErrorInvalid">El título del milestone es inválido. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="milestoneDescError">La descripción del milestone excede el límite de 255 caracteres maximamente</string>
    <string name="milestoneCreated">El milestone se ha creado correctamente</string>
    <string name="milestoneCreatedError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="milestoneDateEmpty">Por favor selecciona la fecha de vencimiento</string>
    <string name="milestoneOpenIssues">Incidencias abiertas: %1$d</string>
    <string name="milestoneClosedIssues">Incidencias cerradas: %1$d</string>
    <string name="newIssueSelectAssigneesListTitle">Selecciona personas asignadas</string>
    <string name="newIssueSelectLabelsListTitle">Selecciona etiquetas</string>
    <string name="newIssueDialogDone">Hecho</string>
    <string name="newIssueDialogCancel">Cancelar</string>
    <string name="newIssueTitle">Título</string>
    <string name="newIssueAssigneesListTitle">Asignados</string>
    <string name="newIssueDescriptionTitle">Descripción</string>
    <string name="newIssueDueDateTitle">Fecha final</string>
    <string name="newIssueMilestoneTitle">Milestone</string>
    <string name="newIssueLabelsTitle">Etiquetas</string>
    <string name="issueTitleEmpty">El título de la incidencia está vacío</string>
    <string name="issueDescriptionEmpty">La descripción de la incidencia está vacía</string>
    <string name="issueCreated">La incidencia se ha creado correctamente</string>
    <string name="issueCreatedError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="issueCreatedNoMilestone">No milestone</string>
    <string name="noAssigneesFound">No se han encontrado colaboradores</string>
    <string name="noLabelsFound">No se han encontrado etiquetas</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Traducción</string>
    <string name="settingsSecurityHeader">Security</string>
    <string name="settingsCertsSelectorHeader">Delete Trusted Certificates</string>
    <string name="settingsCertsPopupTitle">Delete Trusted Certificates?</string>
    <string name="settingsCertsPopupMessage">Are you sure to delete any manually trusted certificate or hostname? \n\nYou will also be logged out.</string>
    <string name="settingsDateTimeHeaderText">Fecha &amp; Hora</string>
    <string name="settingsSave">Ajustes guardados</string>
    <string name="settingsLanguageSelectorHeader">Idioma</string>
    <string name="settingsLanguageSelectedHeaderDefault">Inglés</string>
    <string name="settingsAppearanceHeader">Apariencia</string>
    <string name="settingsDateTimeHeaderDefault">Bonito</string>
    <string name="settingsLanguageSelectorDialogTitle">Selecciona idioma</string>
    <string name="settingsTimeSelectorDialogTitle">Selecciona un formato de hora</string>
    <string name="settingsIssueBadgeHeaderText">Insignia de incidencias</string>
    <string name="settingsHelpTranslateText">Help us translate GitNex to your language</string>
    <string name="codeBlockHeaderText">Code Block Color</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Code Block Color Selector</string>
    <string name="settingsHomeScreenHeaderText">Home Screen</string>
    <string name="settingsHomeScreenSelectedText">Mis repositorios</string>
    <string name="settingshomeScreenSelectorDialogTitle">Select Home Screen</string>
    <string name="settingsCustomFontHeaderText">Font</string>
    <string name="settingsCustomFontSelectorDialogTitle">Choose Font</string>
    <string name="themeSelectorDialogTitle">Select App Theme</string>
    <string name="themeSelectionHeaderText">Theme</string>
    <string name="settingsPdfModeHeaderText">PDF Night Mode</string>
    <string name="fileViewerHeader">File Viewer</string>
    <string name="settingsCounterBadges">Counter Badges</string>
    <string name="settingsFileviewerSourceCodeHeaderText">Source Code Theme</string>
    <string name="fileviewerSourceCodeThemeSelectorDialogTitle">Select Source Code Theme</string>
    <string name="cacheSizeDataDialogHeader">Data Cache Size</string>
    <string name="cacheSizeDataSelectionHeaderText">Data Cache Size</string>
    <string name="cacheSizeImagesDialogHeader">Images Cache Size</string>
    <string name="cacheSizeImagesSelectionHeaderText">Images Cache Size</string>
    <string name="clearCacheSelectionHeaderText">Clear Cache</string>
    <string name="clearCacheDialogHeader">Clear Cache?</string>
    <string name="clearCacheDialogMessage">This will delete all the cache data including files and images.\n\nProceed with deletion?</string>
    <!-- settings -->
    <string name="noMoreData">No more data available</string>
    <string name="createLabel">Nueva etiqueta</string>
    <string name="menuTitleText">Repo Menu</string>
    <string name="labelName">Label Name</string>
    <string name="labelColor">Label Color</string>
    <string name="labelEmptyError">Label name is empty</string>
    <string name="labelNameError">Label name is not valid</string>
    <string name="labelCreated">Label created.</string>
    <string name="labelGeneralError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="labelUpdated">Label updated.</string>
    <string name="noDataLabelsTab">No se han encontrado etiquetas</string>
    <string name="labelMenuContentDesc">Desc</string>
    <string name="labelMenuEdit">Edit</string>
    <string name="labelMenuDelete">Delete</string>
    <string name="labelDeleteText">Label deleted</string>
    <string name="labelDeleteErrorText">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="noDataBranchesTab">No se han encontrado ramas</string>
    <string name="creditsLogoDesign">Design</string>
    <string name="alertDialogTokenRevokedTitle">Authorization Error</string>
    <string name="alertDialogTokenRevokedMessage">It seems that the Access Token is revoked OR your are not allowed to see these contents. In case of revoked Token, please logout and login again</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Cancelar</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Cerrar sesión</string>
    <string name="labelDeleteTitle">Eliminar\u0020</string>
    <string name="labelDeleteMessage">Do you really want to delete this label?</string>
    <string name="labelDeletePositiveButton">OK</string>
    <string name="labelDeleteNegativeButton">Cancel</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">OrgDetailActivity</string>
    <string name="orgTabRepos">Repositorios</string>
    <string name="orgTabTeams">Teams</string>
    <string name="orgTabMembers">Members</string>
    <string name="orgCreateTeam">New Team</string>
    <string name="noDataTeams">No teams found</string>
    <string name="teamTitle">Team name</string>
    <string name="teamDescription">Team desc</string>
    <string name="teamPermission">Permission : %1$s</string>
    <string name="noDataMembers">No members found</string>
    <string name="orgMember">Org members</string>
    <string name="orgTeamMembers">Organization team members</string>
    <string name="addNewMember">Add / Remove New Member</string>
    <string name="removeTeamMemberTitle">Remove\u0020</string>
    <string name="addTeamMemberTitle">Add\u0020</string>
    <string name="addTeamMemberMessage">Do you want to add this user to the team?</string>
    <string name="removeTeamMemberMessage">Do you want to remove this user from the team?</string>
    <string name="memberAddedMessage">Member added to the team successfully</string>
    <string name="memberRemovedMessage">Member removed from the team successfully</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Team Name</string>
    <string name="newTeamDesc">Description</string>
    <string name="newTeamPermission">Permission</string>
    <string name="newTeamAccessControls">Access Controls</string>
    <string name="newTeamPermissionRead">Members can view and clone team repositories</string>
    <string name="newTeamPermissionWrite">Members can read and push to team repositories</string>
    <string name="newTeamPermissionAdmin">Members can pull and push to team repositories and add collaborators to them</string>
    <string name="teamNameEmpty">Please enter team name</string>
    <string name="teamNameError">Team name should contain only alphanumeric, dash (-), underscore (_) and dot (.) characters</string>
    <string name="teamPermissionEmpty">Please select permission</string>
    <string name="teamDescError">Team description have illegal characters</string>
    <string name="teamDescLimit">Team description have more than 100 characters</string>
    <string name="teamCreated">Team created successfully</string>
    <string name="teamCreatedError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Edit Comment</string>
    <string name="editCommentButtonText">Editar</string>
    <string name="editCommentUpdatedText">Comment updated</string>
    <string name="issueCommentShare">Share Comment</string>
    <string name="deleteCommentSuccess">Comment deleted successfully</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Add / Remove Collaborator</string>
    <string name="addCollaboratorSearchHint">Search users</string>
    <string name="addCollaboratorViewUserDesc">Usuario</string>
    <string name="removeCollaboratorTitle">Remove\u0020</string>
    <string name="removeCollaboratorMessage">Do you want to remove this user from the repository?</string>
    <string name="removeCollaboratorToastText">User removed from the repository.</string>
    <string name="addCollaboratorToastText">User added to the repository.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Followers</string>
    <string name="profileTabFollowing">Following</string>
    <string name="profileCreateNewEmailAddress">Add Email Address</string>
    <string name="profileEmailButton">Save</string>
    <string name="profileEmailTitle">Email Address</string>
    <string name="emailAddedText">New email added successfully.</string>
    <string name="emailErrorEmpty">Email address is empty.</string>
    <string name="emailErrorInvalid">Email address is not valid</string>
    <string name="emailErrorInUse">Email address is already in use</string>
    <string name="emailTypeText">Primary</string>
    <string name="profileTabEmails">Emails</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Add / Remove Labels</string>
    <string name="labelsUpdated">Labels updated</string>
    <string name="closeIssue">Close Issue</string>
    <string name="replyToIssue">Add Comment</string>
    <string name="editIssue">Edit Issue</string>
    <string name="reOpenIssue">Reopen Issue</string>
    <string name="issueStateClosed">Issue closed</string>
    <string name="issueStateReopened">Issue reopened</string>
    <string name="addRemoveAssignees2">Add Assignees</string>
    <string name="addRemoveAssignees">Add / Remove Assignees</string>
    <string name="assigneesUpdated">Assignees updated</string>
    <string name="singleIssueSubscribe">Subscribe</string>
    <string name="singleIssueUnSubscribe">Unsubscribe</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">Select Entries</string>
    <string name="validation_text">Please select at least one option</string>
    <string name="please_select_atleast">Please select at least </string>
    <string name="you_can_only_select_upto">You can only select up to </string>
    <string name="option"> option</string>
    <string name="options"> options</string>
    <string name="select_all">Select all</string>
    <string name="de_select_all">Deselect all</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">Repository Meta</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Add New User</string>
    <string name="adminUsers">System Users</string>
    <string name="userRoleAdmin">Admin</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Full Name</string>
    <string name="userEmail">Email</string>
    <string name="userUserName">Username</string>
    <string name="userPassword">Password</string>
    <string name="userInvalidFullName">Invalid Full Name</string>
    <string name="userInvalidUserName">Invalid Username</string>
    <string name="userInvalidEmail">Invalid Email</string>
    <string name="userCreatedText">New user added successfully</string>
    <string name="userExistsError">User already exists</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Edit Issue #%1$s</string>
    <string name="editIssueSuccessMessage">Issue updated</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">New Release</string>
    <string name="releaseTagNameText">Tag Name</string>
    <string name="releaseTitleText">Title</string>
    <string name="releaseContentText">Content</string>
    <string name="releaseTypeText">Mark as Pre-Release</string>
    <string name="releaseBranchText">Select Branch</string>
    <string name="releaseDraftText">Draft</string>
    <string name="tagNameErrorEmpty">Tag name is empty</string>
    <string name="titleErrorEmpty">Title is empty</string>
    <string name="releaseCreatedText">New release created</string>
    <!-- release -->
    <string name="loginOTPError">Enter OTP code</string>
    <string name="loginOTPTypeError">OTP code should be numbers.</string>
    <string name="loginOTP">OTP Code (Optional)</string>
    <string name="otpMessage">Enter the otp code if 2FA is enabled</string>
    <string name="openWebRepo">Open in Browser</string>
    <string name="repoStargazersInMenu">Stargazers</string>
    <string name="repoWatchersInMenu">Watchers</string>
    <string name="noDataStargazers">No stars found</string>
    <string name="noDataWatchers">No watchers found</string>
    <string name="noDataWebsite">No website found</string>
    <string name="starMember">Star</string>
    <string name="watcherMember">Watcher</string>
    <string name="commitLinkBranchesTab">Commit</string>
    <string name="zipArchiveDownloadReleasesTab">Zip Archive</string>
    <string name="tarArchiveDownloadReleasesTab">Tar Archive</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">File Name</string>
    <string name="newFileBranchTintCopy">New Branch Name</string>
    <string name="newFileContentTintCopy">File Content</string>
    <string name="newFileButtonCopy">Crear nuevo archivo</string>
    <string name="newFileNameHintMessage">with folder: app/test.md</string>
    <string name="newFileMessageTintCopy">Commit Message</string>
    <string name="newFileInvalidBranchName">Invalid branch name, may only contain &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Commit message is too long</string>
    <string name="newFileSuccessMessage">New file created</string>
    <string name="newFileOldBranches">Current Branches</string>
    <string name="newFileRequiredFields">Fields like filename, content and commit message are required</string>
    <string name="newFileCurrentBranchMessage">Selecting current branch will disable new branch</string>
    <string name="newFileNewBranchMessage">e.g: new-branch</string>
    <string name="newFileRequiredFieldNewBranchName">New branch name cannot be empty if current branch is not selected</string>
    <string name="strFilter">Filter</string>
    <string name="copyIssueUrl">Copy Issue URL</string>
    <string name="copyIssueUrlToastMsg">URL copied to clipboard</string>
    <string name="milestoneCompletion">%1$d\uFF05 completed</string>
    <!-- files -->
    <string name="noDataFilesTab">No files found</string>
    <string name="filesDirNotSupportedYet">Directory browsing is not supported yet</string>
    <string name="filesGenericError">Sorry this file cannot be viewed as API returned an error</string>
    <string name="filesBreadcrumb">Root</string>
    <!-- generic copy -->
    <string name="okButton">OK</string>
    <string name="doneButton">Done</string>
    <string name="cancelButton">Cancel</string>
    <string name="genericError">Algo salió mal, por favor, inténtalo de nuevo</string>
    <string name="apiNotFound">This request needs higher Gitea version than the one installed. Please upgrade your instance to the latest version of Gitea.</string>
    <string name="noDataFound">No data found</string>
    <string name="addButton">Add</string>
    <string name="removeButton">Remove</string>
    <string name="authorizeError">You are not authorized to perform this action.</string>
    <string name="menuContentDesc">Menú</string>
    <string name="menuEditText">Edit</string>
    <string name="menuDeleteText">Delete</string>
    <string name="modifiedText">edited</string>
    <string name="saveButton">Save</string>
    <string name="nameText">Name</string>
    <string name="descriptionText">Description</string>
    <string name="websiteText">Website</string>
    <string name="locationText">Location</string>
    <string name="characters255Limit">Max 255 characters</string>
    <string name="emptyFields">All fields are required</string>
    <string name="textContinue">Continue</string>
    <string name="copyToken">Token</string>
    <string name="viewInBrowser">Ver en el navegador</string>
    <string name="genericServerResponseError">We cannot reach the server at the moment, please check your server status and try again</string>
    <!-- generic copy -->
    <string name="translateText">Translate GitNex with Crowdin</string>
    <string name="exploreTextBoxHint">Explore repositories</string>
    <string name="starRepository">Star Repository</string>
    <string name="unStarRepository">Unstar Repository</string>
    <string name="starRepositorySuccess">Repository added to starred list</string>
    <string name="unStarRepositorySuccess">Repository removed from starred list</string>
    <string name="watchRepository">Watch Repository</string>
    <string name="unWatchRepository">Unwatch Repository</string>
    <string name="watchRepositorySuccess">Repository added to watch list</string>
    <string name="unWatchRepositorySuccess">Repository removed from watch list</string>
    <string name="versionUnsupportedOld">Unsupported old version(%1$s) of Gitea detected. Please update to latest stable version. If you continue, the app may not function properly.</string>
    <string name="versionSupportedOld">Old Gitea version detected, please update to latest stable version</string>
    <string name="versionUnsupportedNew">New Gitea version detected! Please UPDATE GitNex!</string>
    <string name="versionSupportedLatest">Gitea version is up to date</string>
    <string name="versionDevelopment">Gitea development version</string>
    <string name="versionUnknow">No Gitea detected!</string>
    <string name="versionAlertTitle">Version Alert</string>
    <string name="versionAlertDialogHeader">Unsupported Version of Gitea</string>
    <string name="loginViaPassword">Username / Password</string>
    <string name="loginMethodText">Choose your preferred login method to access your account. Token is more secure!</string>
    <string name="unauthorizedApiError">Instance has returned an error - Unauthorized. Check your credentials and try again</string>
    <string name="loginTokenError">Please enter the correct token</string>
    <string name="noDataPullRequests">No pull requests found</string>
    <string name="prCreator">Creator :\u0020</string>
    <string name="editPrText">Edit Pull Request</string>
    <string name="copyPrUrlText">Copy Pull Request URL</string>
    <string name="editPrNavHeader">Edit Pull Request #%1$s</string>
    <string name="editPrSuccessMessage">Pull Request updated</string>
    <string name="fileDiffViewHeader">%1$s Files Changed</string>
    <string name="fileDiffViewHeaderSingle">%1$s File Changed</string>
    <string name="openFileDiffText">Files Changed</string>
    <string name="mergePullRequestText">Merge Pull Request</string>
    <string name="mergePullRequestButtonText">Merge</string>
    <string name="mergeNoteText">Merge may fail if you are not authorized to merge this Pull Request.</string>
    <string name="mergeCommentText">Merge comment</string>
    <string name="mergePRSuccessMsg">Pull Request was merged successfully</string>
    <string name="mergePR404ErrorMsg">Pull Request is not available for merge</string>
    <string name="mergeOptionMerge">Fusionar Pull Request</string>
    <string name="mergeOptionRebase">Hacer Rebase y Fusionar</string>
    <string name="mergeOptionRebaseCommit">Hacer Rebase y Fusionar (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Hacer Squash y Fusionar</string>
    <string name="downloadFile">Descargar este archivo</string>
    <string name="waitLoadingDownloadFile">Por favor espere a que el dispositivo cargue</string>
    <string name="downloadFileSaved">File saved successfully</string>
    <string name="excludeFilesInFileviewer">Este tipo de archivo no es compatible con el visor de archivos. ¿Descargarlo en su lugar desde el menú de tres puntos?</string>
    <string name="sizeCopy">Tamaño</string>
    <string name="shareIssue">Compartir problema</string>
    <string name="sharePr">Compartir Pull Request</string>
    <string name="shareRepository">Compartir repositorio</string>
    <string name="createRepository">Crear repositorio</string>
    <string name="repositoryTabCommits">Compromisos</string>
    <string name="commitTitle">Compromisos de la rama</string>
    <string name="commitCommittedBy">Comisionado por %1$s</string>
    <string name="viewCommits">Ver Compromisos</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtm_notification">Certificate Verification</string>
    <string name="mtm_accept_cert">Accept Unknown Certificate?</string>
    <string name="mtm_trust_anchor">The server certificate is not signed by a known Certificate Authority.</string>
    <string name="mtm_cert_expired">The server certificate is expired.</string>
    <string name="mtm_accept_servername">Accept Mismatching Server Name?</string>
    <string name="mtm_hostname_mismatch">Server could not authenticate as \&quot;%s\&quot;. The certificate is only valid for:</string>
    <string name="mtm_connect_anyway">Do you want to connect anyway?</string>
    <string name="mtm_cert_details">Certificate details:</string>
    <string name="mtm_decision_always">Trust</string>
    <string name="mtm_decision_once">Once</string>
    <string name="mtm_decision_abort">Abort</string>
    <string name="subscribedSuccessfully">Subscribed successfully</string>
    <string name="alreadySubscribed">You have already subscribed</string>
    <string name="subscribtionError">Subscription failed</string>
    <string name="unsubscribedSuccessfully">Unsubscribed successfully</string>
    <string name="alreadyUnsubscribed">You have already Unsubscribed</string>
    <string name="unsubscribtionError">Un-Subscription failed</string>
    <string name="closeMilestone">Close Milestone</string>
    <string name="openMilestone">Open Milestone</string>
    <string name="milestoneStatusUpdate">Milestone status updated successfully</string>
    <string name="tabIssueOpen">Open</string>
    <string name="tabIssueClosed">Closed</string>
    <string name="errorOnLogin">We cannot reach the server, please check your server status</string>
    <string name="reportViewerHeader">Crash Reports</string>
    <string name="settingsEnableReportsText">Enable Crash Reports</string>
    <string name="crashTitle">GitNex has stopped :(</string>
    <string name="setCrashReports">Crash reports</string>
    <string name="crashMessage">You can tap the OK button to send the crash report by email. It will help to fix it :)\n\nYou can also add additional content in the email. Thank you!</string>
    <string name="appreanceHintText">Themes, fonts, badges, code block theme</string>
    <string name="fileViewerHintText">PDF mode, source code theme</string>
    <string name="securityHintText">SSL certificates, cache</string>
    <string name="languagesHintText">Languages</string>
    <string name="reportsHintText">Crash reports</string>
</resources>
